{
  "name": "agro-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "monorepo/*"
  ],
  "scripts": {
    "start": "npx serve ./agro-ninja/ & npm start ./agro-ninja-api/",
    "co": "sui-mono commit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Fermin",
  "license": "ISC",
  "dependencies": {
    "@s-ui/mono": "^2.34.0",
    "concurrently": "^8.2.2"
  }
}
